html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}

body {
    font-size: 15px;
    background-color: var(--very-light-gray);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

a {
    text-decoration: none;
}

.container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin: 100px auto;
    max-width: 950px;
}

.sedans,
.suvs,
.luxury {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
    padding: 50px 50px 50px 50px;
}

img {
    height: 40px;
    width: 64px;
}

.sedans {
    background-color: var(--bright-orange);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}

.sedan-button>a {
    color: var(--bright-orange);
    cursor: pointer;
}

.sedan-button:hover {
    background-color: black;
}


.suvs {
    background-color: var(--dark-cyan);
}

.suv-button>a {
    color: var(--dark-cyan);
}

.suv-button:hover {
    background-color: black;
}

.luxury {
    background-color: var(--very-dark-cyan);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

.luxury-button>a {
    color: var(--very-dark-cyan);
}

.luxury-button:hover {
    background-color: black;
}

.buttons {
    background-color: var(--very-light-gray);
    border: none;
    border-radius: 30px;
    height: 50px;
    width: 145px;
    font-family: 'Lexend Deca', serif;
}


h1 {
    color: var(--very-light-gray);
    font-family: 'Big Shoulders Display', sans-serif;
    font-weight: 700;
}

p {
    color: var(--transparent-white);
    font-family: 'Lexend Deca', serif;
    font-weight: 400;
    line-height: 22px;
}

@media screen and (min-width: 300px) and (max-width: 765px) {
    .container {
        grid-template-columns: repeat(1, 3fr);
        margin-top: 0px;
    }

    .sedans {
        border-radius: 10px 10px 0px 0px;
    }

    .luxury {
        border-radius: 0px 0px 10px 10px;
    }
}